@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --background-color: #f4f7f9;
  --surface-color: #ffffff;
  --primary-color: #0052ff; /* Legacy, not used for toggles anymore */
  --text-color: #1a202c;
  --border-color: #e2e8f0;
  --muted-text-color: #718096;
  --default-toggle-active-bg: #e2e8f0;
  --default-toggle-active-border: #a0aec0;
  --default-toggle-active-text: #2d3748;
  --positive-color: #36b37e;
  --negative-color: #de350b;

  /* Per-label custom properties for colored toggles */
  --toggle-active-bg: var(--default-toggle-active-bg);
  --toggle-active-border: var(--default-toggle-active-border);
  --toggle-active-text: var(--default-toggle-active-text);
}

html, body {
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--surface-color);
  padding: 2rem;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar header {
  text-align: left;
  margin-bottom: 2.5rem;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.25rem;
  line-height: 1.2;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.control-group > label {
  font-weight: 700;
  font-size: 1rem;
  color: var(--text-color);
}

.control-group-subtitle {
  font-size: 0.8rem;
  color: var(--muted-text-color);
  margin-top: -0.75rem;
  margin-bottom: 0.25rem;
}

.toggle-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center; /* Vertically align all items in the group */
}

.toggle-group input[type="radio"],
.toggle-group input[type="checkbox"] {
  display: none;
}

.toggle-group label {
  padding: 10px 16px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--muted-text-color);
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  flex-grow: 1;
}

.toggle-group input:checked + label {
  background-color: var(--toggle-active-bg, var(--default-toggle-active-bg));
  color: var(--toggle-active-text, var(--default-toggle-active-text));
  border-color: var(--toggle-active-border, var(--default-toggle-active-border));
  font-weight: 700;
}

.toggle-group label:hover {
  border-color: #cdd5e1;
}

.single-input-wrapper input {
  box-sizing: border-box;
  padding: 10px 14px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  transition: border-color 0.2s, box-shadow 0.2s;
  width: 100%;
  font-family: inherit;
}

.single-input-wrapper input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px #e6efff;
}

.custom-input-wrapper {
  position: relative;
  flex-grow: 1;
  min-width: 80px;
}

.custom-toggle-input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 16px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--muted-text-color);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease;
    font-family: inherit;
}

.custom-input-wrapper.active .custom-toggle-input {
  background-color: var(--toggle-active-bg, var(--default-toggle-active-bg));
  color: var(--toggle-active-text, var(--default-toggle-active-text));
  border-color: var(--toggle-active-border, var(--default-toggle-active-border));
  font-weight: 700;
}

.custom-input-wrapper.active .custom-toggle-input::placeholder {
  color: var(--toggle-active-text, var(--default-toggle-active-text));
  opacity: 0.7;
}

.custom-toggle-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px #e6efff;
  z-index: 2;
  position: relative;
}

.custom-toggle-input::placeholder {
    color: var(--muted-text-color);
    font-weight: 500;
}

.custom-toggle-input::-webkit-outer-spin-button,
.custom-toggle-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-toggle-input {
  -moz-appearance: textfield;
}

.clear-btn, .stepper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 3;
}
.custom-input-wrapper:hover .clear-btn,
.custom-input-wrapper:hover .stepper,
.custom-input-wrapper:focus-within .clear-btn,
.custom-input-wrapper:focus-within .stepper {
    opacity: 1;
    visibility: visible;
}
.custom-input-wrapper .clear-btn {
    right: 32px;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--muted-text-color);
    cursor: pointer;
    padding: 0 4px;
}
.custom-input-wrapper:not(.has-value) .clear-btn {
    display: none;
}

.stepper {
    right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}
.stepper-btn {
    background: none;
    border: none;
    color: var(--muted-text-color);
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 20px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: background-color 0.2s;
}
.stepper-btn:hover {
  background-color: #f1f3f5;
}
/* New CSS-based arrows */
.stepper-btn::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent var(--muted-text-color) transparent;
    transition: border-color 0.2s;
}
.stepper-btn.down::before {
    transform: rotate(180deg);
}
.stepper-btn:hover::before {
    border-color: transparent transparent var(--text-color) transparent;
}


.global-settings {
  border-top: 1px solid var(--border-color);
  padding-top: 2rem;
  margin-top: 1rem;
}

.global-settings .control-group {
    gap: 0.5rem;
}
.global-settings .control-group.row-layout {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
  flex-shrink: 0;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--positive-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--positive-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}


.sidebar-footer {
  margin-top: auto;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quote-container {
    font-size: 0.9rem;
    color: var(--muted-text-color);
    cursor: pointer;
    min-height: 90px;
    position: relative;
    padding-right: 25px; 
}

.quote-arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.5rem;
    color: var(--border-color);
    opacity: 0;
    transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
}

.quote-container:hover .quote-arrow {
    opacity: 1;
    color: var(--muted-text-color);
}

.quote-text {
    font-style: italic;
    margin: 0 0 0.5rem;
}

.quote-author {
    font-weight: 700;
    text-align: right;
    margin: 0;
}

.disabled-group {
    opacity: 0.5;
    pointer-events: none;
    transition: opacity 0.3s ease;
}


.main-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
}

.output-container {
  background-color: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -2px rgba(0,0,0,0.05);
  border: 1px solid var(--border-color);
}

.hidden {
  display: none;
}

#chart-container-wrapper {
    flex: 1 1 500px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

#summary-card {
    padding: 1.5rem 2rem;
}

#summary-card h2 {
    margin-bottom: 1.5rem;
}

#summary-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.scenario-summary {
  background: var(--background-color);
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 5px solid var(--border-color);
  transition: border-left-color 0.3s ease;
}

.scenario-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 1.25rem;
  color: var(--text-color);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.25rem 2rem;
}

.summary-grid > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.summary-label {
    font-size: 0.9rem;
    color: var(--muted-text-color);
    font-weight: 500;
}

.summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
}

.summary-value.positive {
  color: var(--positive-color);
}

.summary-value.negative {
  color: var(--negative-color);
}


#table-container-wrapper {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    max-height: 500px;
}

h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 0 0 1.5rem;
}

.chart-container {
  position: relative;
  flex-grow: 1;
}

#table-container {
    overflow: auto;
}

#table-container table {
  width: 100%;
  border-collapse: collapse;
}

#table-container th {
  position: sticky;
  top: 0;
  background-color: var(--surface-color);
  z-index: 1;
  padding: 14px 16px;
  text-align: left;
  border-bottom: 2px solid var(--border-color);
  white-space: nowrap;
  font-weight: 500;
  color: var(--muted-text-color);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#table-container td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
  font-weight: 500;
}

#table-container td:not(:first-child), #table-container th:not(:first-child) {
    text-align: right;
}

#table-container tbody tr:last-child td {
    border-bottom: none;
}